<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3226565152" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2335939946" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2337530037" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Attenuations\Default Work Unit.wwu" DateLow="3226795165" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Audio Devices\Default Work Unit.wwu" DateLow="3226905172" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3226885171" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Conversion Settings\Default Work Unit.wwu" DateLow="3226845168" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2341940290" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3226815167" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Default Work Unit.wwu" DateLow="3226685159" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2465187339" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory Auro Headphone.wwu" DateLow="2426592245" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2466237399" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory Effects.wwu" DateLow="2337490035" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Box Modeler.wwu" DateLow="2371201963" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Delay.wwu" DateLow="2370211907" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Dynamics.wwu" DateLow="2372812055" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Filters.wwu" DateLow="2370541926" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2374402146" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2372452035" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2370141903" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory McDSP Effects.wwu" DateLow="2407271140" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Events\Default Work Unit.wwu" DateLow="3226585153" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Game Parameters\Default Work Unit.wwu" DateLow="3226665158" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2335899944" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3226755163" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3226545151" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Mixing Sessions\Default Work Unit.wwu" DateLow="3226825167" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Modulators\Default Work Unit.wwu" DateLow="3226865169" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Presets\Default Work Unit.wwu" DateLow="3226705160" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Queries\Default Work Unit.wwu" DateLow="3226735162" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Queries\Factory Queries.wwu" DateLow="2340050181" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\SoundBanks\Default Work Unit.wwu" DateLow="3226645157" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3226715161" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\States\Default Work Unit.wwu" DateLow="3226625156" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Switches\Default Work Unit.wwu" DateLow="3226605155" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Team 1 - MGP-1.wproj" DateLow="3226515149" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Triggers\Default Work Unit.wwu" DateLow="3226775164" DateHigh="30542299"/>
</ValidationCache>
