<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05B7CFD6-C0C2-40EF-96CB-E8601B76C4C5}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05B7CFD6-C0C2-40EF-96CB-E8601B76C4C5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Environmental" ID="{7972F1D2-BFDB-4D5A-9BA0-A078A03AD6F2}">
							<ChildrenList>
								<AuxBus Name="env_cave" ID="{D6851DFD-0C10-44F4-B3F6-7C24588FDCCD}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<Bus Name="SFX" ID="{DC415151-AEFF-4DDF-99B6-4333A1BF9DBB}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Menu_Screens" ID="{EBADB9F1-5B6C-48E3-A71E-6A9DEF50AFB8}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="In_Menu" ID="{FC8ED44B-3294-486E-852F-88BC828DFA33}"/>
												<State Name="Custom State" ID="{DF97057C-4169-495C-964B-8AE82878DCBA}" ShortID="765909147">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-80"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Ambiance" ID="{75D42439-E068-4CF9-982F-8056C8065E1A}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Menu_Screens" ID="{EBADB9F1-5B6C-48E3-A71E-6A9DEF50AFB8}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="In_Menu" ID="{FC8ED44B-3294-486E-852F-88BC828DFA33}"/>
												<State Name="Custom State" ID="{935CE932-9AF3-4A4A-BC01-533CFF707ADE}" ShortID="942603383">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-12"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
