<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1458105091" DateHigh="30543353"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2335939946" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2337530037" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Attenuations\Default Work Unit.wwu" DateLow="1800487206" DateHigh="30542309"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Audio Devices\Default Work Unit.wwu" DateLow="3226905172" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3226885171" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Conversion Settings\Default Work Unit.wwu" DateLow="3226845168" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2341940290" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3226815167" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Default Work Unit.wwu" DateLow="3226685159" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2465187339" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory Auro Headphone.wwu" DateLow="2426592245" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3481789750" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory Effects.wwu" DateLow="4082723173" DateHigh="30543094"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Box Modeler.wwu" DateLow="3481819752" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Delay.wwu" DateLow="2370211907" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Dynamics.wwu" DateLow="2372812055" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Filters.wwu" DateLow="2370541926" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2374402146" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2372452035" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2370141903" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Effects\Factory McDSP Effects.wwu" DateLow="2407271140" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Events\Default Work Unit.wwu" DateLow="2486495118" DateHigh="30543279"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Game Parameters\Default Work Unit.wwu" DateLow="1458135093" DateHigh="30543353"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2335899944" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3226755163" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2469896010" DateHigh="30543097"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Mixing Sessions\Default Work Unit.wwu" DateLow="3226825167" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Modulators\Default Work Unit.wwu" DateLow="3226865169" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Presets\Default Work Unit.wwu" DateLow="3226705160" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Queries\Default Work Unit.wwu" DateLow="3226735162" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Queries\Factory Queries.wwu" DateLow="2340050181" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\SoundBanks\Default Work Unit.wwu" DateLow="2565049611" DateHigh="30543279"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1458155094" DateHigh="30543353"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\States\Default Work Unit.wwu" DateLow="1115908567" DateHigh="30543097"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Switches\Default Work Unit.wwu" DateLow="3226605155" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Team 1 - MGP-1.dadiu.wsettings" DateLow="557555393" DateHigh="30543358"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Team 1 - MGP-1.wproj" DateLow="3226515149" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 1 - MGP-1\Triggers\Default Work Unit.wwu" DateLow="3226775164" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2983975211" DateHigh="30543394"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2335939946" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2337530037" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Attenuations\Default Work Unit.wwu" DateLow="1659526181" DateHigh="30543396"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Audio Devices\Default Work Unit.wwu" DateLow="3226905172" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3226885171" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Conversion Settings\Default Work Unit.wwu" DateLow="3226845168" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2341940290" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3226815167" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Default Work Unit.wwu" DateLow="3226685159" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2465187339" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory Auro Headphone.wwu" DateLow="2426592245" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3481789750" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory Effects.wwu" DateLow="4082723173" DateHigh="30543094"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory iZotope Box Modeler.wwu" DateLow="3481819752" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory iZotope Delay.wwu" DateLow="2370211907" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory iZotope Dynamics.wwu" DateLow="2372812055" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory iZotope Filters.wwu" DateLow="2370541926" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2374402146" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2372452035" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2370141903" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Effects\Factory McDSP Effects.wwu" DateLow="2407271140" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Events\Default Work Unit.wwu" DateLow="2486495118" DateHigh="30543279"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Game Parameters\Default Work Unit.wwu" DateLow="2984035214" DateHigh="30543394"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2335899944" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3226755163" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2469896010" DateHigh="30543097"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Mixing Sessions\Default Work Unit.wwu" DateLow="3226825167" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Modulators\Default Work Unit.wwu" DateLow="3226865169" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Presets\Default Work Unit.wwu" DateLow="3226705160" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Queries\Default Work Unit.wwu" DateLow="3226735162" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Queries\Factory Queries.wwu" DateLow="2340050181" DateHigh="30542082"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\SoundBanks\Default Work Unit.wwu" DateLow="2565049611" DateHigh="30543279"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2984085217" DateHigh="30543394"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\States\Default Work Unit.wwu" DateLow="1115908567" DateHigh="30543097"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Switches\Default Work Unit.wwu" DateLow="3226605155" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Team 1 - MGP-1.wproj" DateLow="3226515149" DateHigh="30542299"/>
	<ValidationCacheItem File="C:\Users\Team1\AudioEmergency\Team 1 - MGP-1\Triggers\Default Work Unit.wwu" DateLow="3226775164" DateHigh="30542299"/>
</ValidationCache>
